<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
            animation-name: move-box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes  move-box {
            0% { left: 0; }
            50% { left: 200px; } 
            100% { left: 0; }     
         }
        
      

       .absolute{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: aqua;
        padding: 10;
       }
       .vidyasagar{
        position: fixed;
        background-color: antiquewhite;
        top: 100px;
       }

       .vidyasagar{
        position: sticky;
        top: 50px;
        background-color: brown;
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <br><br><br>

    
    <div class="parent">
        <div class="absolute">absolute</div>
    </div>
    <div class="vidyasagar">vidyasagar</div>
    <div class="vidyasagr">jsdfhfjfngkewng;sjhgwke'qlktpokrg</div>
</body>
</html>