<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradientbox{
            background: linear-gradient(300deg, red, blue, green);
            width: 300px;
            height: 300px;
        }
        .gradientbox{
            background: radial-gradient(300deg, red, blue, green);
            width: 300px;
            height: 300px;
        }
        .gradientbox{
            background: conic-gradient(200deg, red, blue, green);
            width: 300px;
            height: 300px;
        }
        .transition{
            width: 200px;
            height: 200px;
            border: 5px solid yellow;
            border-radius: 1px;
            background-color: greenyellow;
            transition: transform 0.5s ease;


        }
        .transition:hover{
            transform: scale(0.5) rotate(45deg);
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
            animation-name: move-box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes  move-box {
            0% { left: 0; }
            50% { left: 200px; } 
            100% { left: 0; }     
         }
    </style>
</head>
<body>
    <div class="gradientbox"></div>
    <div class="gradientbox"></div>
    <div class="gradientbox"></div>
    <div class="transition"></div>
    <div class="box"></div>
</body>
</html>