<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .styled-button:hover {
           background-color: red
        }

        .styled-button:focus {
          color:blueviolet;
        }

        .styled-button:active {
            background-color: greenyellow;
        }

        li:nth-child(even){
            background-color: aqua;
        }

        h1::before{
         content: "⭐";
        }

        h1::after{
         content:"⭐" ;
        }
        h2::selection{
            background-color: greenyellow;
        }

       

        .shadow element{
            box element: 5px 5px 10px 
        }

    </style>
</head>
<body>
    <a href="https://meet.google.com/bkg-giib-aed">styled-button</a>

   <ul>
    <li>KP</li>
    <li>vidya</li>
    <li>tonu</li>
    <li>yeswanth</li>
    <li>narasimha</li>
    <li>mani</li>
   </ul>

   <h1>Welcome to the class</h1>
   <h2>Ankit sir was very intelligent</h2>

   <div class="shadow element">shadow element</div>
</body>
</html>